# o-neko

./: .editorconfig  .gitignore  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEV_ENVIRONMENT.md  Dockerfile  GETTING_STARTED.md  README.md  docker-compose.yaml  index.md  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
deployment/helm/oneko/: values.yaml
deployment/helm/oneko/templates/: _helpers.tpl  o-neko-configmap.yaml  o-neko-deployment.yaml  o-neko-mongodb.yaml  o-neko-service.yaml
deployment/serviceaccount/: o-neko-clusterrolebinding.yaml  o-neko-serviceaccount.yaml
docs/: DOCUMENTATION.md
docs/chapters/: ABOUT_ONEKO.md  CONFIGURATION.md  GETTING_STARTED.md  INSTALLATION.md
frontend/: .gitignore  README.md  angular.json  extract-svg-icons.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tslint.json
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html  main.ts  mat-theme.scss  mixins.scss  polyfills.ts  styles.scss  test.ts  tsconfig.app.json
frontend/src/app/: app-routes.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/activity/: activity.ts
frontend/src/app/activity/activity-log/: activity-log.component.html  activity-log.component.scss  activity-log.component.theme.scss  activity-log.component.ts
frontend/src/app/breadcrumbs/: breadcrumb.component.html  breadcrumb.component.scss  breadcrumb.component.ts  breadcrumb.ts
frontend/src/app/components/breadcrumbs/: breadcrumb.component.html  breadcrumb.component.scss  breadcrumb.component.theme.scss
frontend/src/app/components/deployment-urls/: deployment-urls.component.html  deployment-urls.component.ts
frontend/src/app/components/expandable-menu/: expandable-menu.component.html  expandable-menu.component.scss  expandable-menu.component.ts  expandable-menu.ts
frontend/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.theme.scss  footer.component.ts
frontend/src/app/components/i18n-switcher/: i18n-switcher.component.html  i18n-switcher.component.theme.scss  i18n-switcher.component.ts
frontend/src/app/components/theme-switcher/: theme-switcher.component.html  theme-switcher.component.scss  theme-switcher.component.theme.scss  theme-switcher.component.ts
frontend/src/app/configuration/: configuration.ts  icon.ts
frontend/src/app/deployable/: configuration-template.ts  deployment.ts  effective-deployable-configuration.ts
frontend/src/app/deployable/deployable-actions/: deployable-actions.component.ts  deployable-actions.html  deployable-actions.scss  deployable-actions.theme.scss
frontend/src/app/deployable/deployable-status/: deployable-status.component.html  deployable-status.component.scss  deployable-status.component.theme.scss  deployable-status.component.ts
frontend/src/app/deployable/deployments-dashboard/: deployments-dashboard.component.html  deployments-dashboard.component.ts
frontend/src/app/docker/: change-docker-registry-password-dto.ts  docker-registry.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/logs/: logs.component.html  logs.component.ts
frontend/src/app/namespace/: defined-namespace.ts  namespace.ts
frontend/src/app/navigation/: navigation.component.scss  navigation.component.theme.scss  navigation.component.ts  navigation.html
frontend/src/app/project/: project-export.ts  project-version.ts  project.service.ts  project.ts  template-variables.service.ts
frontend/src/app/projectmesh/: mesh-component.ts  project-mesh.service.ts  project-mesh.ts
frontend/src/app/registries/: change-registry-password-dto.ts  helm-chart.ts  helm-charts.ts  registry-password-dto.ts  registry-table.ts  registry.ts
frontend/src/app/rest/: activity-rest.service.ts  caching-project-rest-client.ts  defined-namespace-rest.service.ts  docker-rest.service.ts  helm-rest.service.ts  logs-rest.service.ts  page.ts  project-mesh-rest.service.ts  project-rest-client.ts  project-rest.service.ts  rest.service.ts
frontend/src/app/search/: search-middleware.service.ts  search-page.component.html  search-page.component.scss  search-page.component.ts  search-page.theme.scss  search.model.ts
frontend/src/app/session/: admin-guard.service.ts  auth-guard.service.ts  auth.interceptor.ts  auth.service.ts  is-admin-or-doer-guard.service.ts
frontend/src/app/store/: index.ts
frontend/src/app/test/: i18n.spec.ts
frontend/src/app/user/: change-password-dto.ts  user-role.ts  user.service.ts  user.ts
frontend/src/app/util/: aliasing-translate-compiler.ts  array-utils.ts  cache.ts  class.ts  date-time-parser.ts  distinct-object-array.pipe.ts  file-download.service.ts  filter-deep.pipe.ts  functions.ts  log.service.ts  safe-html.pipe.ts  string-utils.ts
frontend/src/app/websocket/: web-socket-service-wrapper.service.ts  web-socket.service.ts
frontend/src/assets/favicon/: browserconfig.xml
frontend/src/assets/fonts/: ibm-plex-sans.css  varela.css
frontend/src/assets/i18n/: de.json  en.json
frontend/src/styles/: component-themes.scss  dark-theme.scss  general-theming.scss  light-theme.scss  mixins.scss  on-variables.scss  themes.scss
frontend/src/styles/fonts/: barlow.scss  fontsource-imports.scss  varela.scss
frontend/src/styles/general-themes/: create-dialog.theme.scss  full-page-form.theme.scss  internal-link.theme.scss  mat-customized.themes.scss  table-page.theme.scss
helm/oneko/: Chart.yaml
helm/oneko/templates/: o-neko-configmap.yaml  o-neko-deployment.yaml  o-neko-ingress.yaml  o-neko-service.yaml
k8s-deployment/: o-neko-clusterrolebinding.yaml  o-neko-configmap.yaml  o-neko-deployment.yaml  o-neko-ingress.yaml  o-neko-mongodb.yaml  o-neko-service.yaml  o-neko-serviceaccount.yaml
release/: Dockerfile  README.md  index.js  package-lock.json  package.json  release.sh
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
(+529 files in other folders)
